# Ant довольно простая, но сильно разросшаяся система сборки
# поэтому для полного понимания кода потребуется документация
# смотрите тут https://ant.apache.org/manual/

#в этом файле вынесены все настройки скрипта так,
#чтобы сам скрипт не менялся при копировании
#на другие машины и проекты

#ссылка на каталог с локальными библиотеками проекта
#тут должны быть нестандартные библиотеки, т.е. такие
#которых нет в jre/jdk и в библиотеках tomcat
#в частности для работы с SQL или JSON можно положить сюда соответсвующие JARы
local.lib.dir=lib-local

#ссылка на каталог с общими библиотеками проекта.
#тут все наоборот. Это те библиотеки, которые есть в проекте глобально
#и на сервере они тоже есть по умолчанию, т.е. они в итоговую сборку не войдут.
#подключаем мы этот каталог для того, чтобы компилятор собирал сервлеты
#нужно добавить в этот каталог server-api (например из из tomcat)
#а для работы ant нужно добавить библиотеку khmelov_tomcat_lib.jar
#добавление в IDEA удобно делать через структуру проекта Ctrl+Shift+Alt+S
global.lib.dir=../../../../../lib

#файлы и пакеты исходных кодов проекта
src.dir=java

#src-каталог конфигурационных данных
conf.dir=webapp/WEB-INF

#src-контент (все кроме сервлетов)
web.content=webapp

#имя проекта, тут укажите вашу фамилию (english)
web.root=zhivov

#каталог для размещения скомпилированных файлов
build.dir=build

#каталог с готовым WAR-архивом для деплоя на сервере
dist.dir=dist

#дальнейшие настройки нужны для ant+tomcat (undeploy+deploy)

#путь к tomcat !!!!
#сейчас он не используется, но если будут нужны стандартные библиотеки
#то вместо сборки khmelov_tomcat_lib.jar укажите путь к каталогу tomcat
#например так: tomcat.home.dir=D:/xampp/tomcat

#адрес URL+порт для tomcat
tomcat.base.url=http://localhost:28080

#указанный ниже юзер tomcat должен иметь
#роль manager-script в настройках tomcat
tomcat.user.name=tomcat
tomcat.user.password=tomcat
tomcat.manager.url=${tomcat.base.url}/manager/text

#полный точный (!) путь к местоположению итогового war-файла
war.fullpath=file:${basedir}/${dist.dir}/${web.root}.war

