  statement.executeUpdate("CREATE TABLE IF NOT EXISTS `naumenko`.`roles` (\n" +
//                    "  `id_roles` INT NOT NULL AUTO_INCREMENT,\n" +
//                    "  `role` VARCHAR(45) NULL,\n" +
//                    "  PRIMARY KEY (`id_roles`))\n" +
//                    "ENGINE = InnoDB");

//            //Table `naumenko`.`users`
//            statement.executeUpdate("CREATE TABLE IF NOT EXISTS `naumenko`.`users` (\n" +
//                    "  `id_users` INT NOT NULL AUTO_INCREMENT,\n" +
//                    "  `login` VARCHAR(100) NULL,\n" +
//                    "  `password` VARCHAR(45) NULL,\n" +
//                    "  `email` VARCHAR(100) NULL,\n" +
//                    "  `roles_id_roles` INT NOT NULL,\n" +
//                    "  PRIMARY KEY (`id_users`),\n" +
//                    "  INDEX `fk_users_roles_idx` (`roles_id_roles` ASC),\n" +
//                    "  CONSTRAINT `fk_users_roles`\n" +
//                    "    FOREIGN KEY (`roles_id_roles`)\n" +
//                    "    REFERENCES `naumenko`.`roles` (`id_roles`)\n" +
//                    "    ON DELETE RESTRICT\n" +
//                    "    ON UPDATE RESTRICT)\n" +
//                    "ENGINE = InnoDB");
//
//            //Table `naumenko`.`cake`
//            statement.executeUpdate("CREATE TABLE IF NOT EXISTS `naumenko`.`cake` (\n" +
//                    "  `id_cake` INT NOT NULL AUTO_INCREMENT,\n" +
//                    "  `name_cake` VARCHAR(100) NULL,\n" +
//                    "  `size_cake` INT NULL,\n" +
//                    "  `weight_cake` INT NULL,\n" +
//                    "  `bescuit` VARCHAR(100) NULL,\n" +
//                    "  `decoration` VARCHAR(100) NULL,\n" +
//                    "  `cream` VARCHAR(45) NULL,\n" +
//                    "  `price_cake` DECIMAL NULL,\n" +
//                    "  PRIMARY KEY (`id_cake`))\n" +
//                    "ENGINE = InnoDB");
//
//            //Table `naumenko`.`zakaz`
//            statement.executeUpdate("CREATE TABLE IF NOT EXISTS `naumenko`.`zakaz` (\n" +
//                    "  `id_zakaz` INT NOT NULL AUTO_INCREMENT,\n" +
//                    "  `date_zakaz` DATETIME NULL,\n" +
//                    "  `koltort` INT NULL,\n" +
//                    "  `price_zakaz` DECIMAL NULL,\n" +
//                    "  `users_id_users` INT NOT NULL,\n" +
//                    "  `cake_id_cake` INT NOT NULL,\n" +
//                    "  PRIMARY KEY (`id_zakaz`),\n" +
//                    "  INDEX `fk_zakaz_users1_idx` (`users_id_users` ASC),\n" +
//                    "  INDEX `fk_zakaz_cake1_idx` (`cake_id_cake` ASC),\n" +
//                    "  CONSTRAINT `fk_zakaz_users1`\n" +
//                    "    FOREIGN KEY (`users_id_users`)\n" +
//                    "    REFERENCES `naumenko`.`users` (`id_users`)\n" +
//                    "    ON DELETE RESTRICT\n" +
//                    "    ON UPDATE RESTRICT,\n" +
//                    "  CONSTRAINT `fk_zakaz_cake1`\n" +
//                    "    FOREIGN KEY (`cake_id_cake`)\n" +
//                    "    REFERENCES `naumenko`.`cake` (`id_cake`)\n" +
//                    "    ON DELETE RESTRICT\n" +
//                    "    ON UPDATE RESTRICT)\n" +
//                    "ENGINE = InnoDB");
//
//            //Data for table `naumenko`.`roles`
//            statement.executeUpdate("INSERT INTO `naumenko`.`roles` (`id_roles`, `role`) VALUES (DEFAULT, 'admin')");
//            statement.executeUpdate("INSERT INTO `naumenko`.`roles` (`id_roles`, `role`) VALUES (DEFAULT, 'user')");
//            statement.executeUpdate("INSERT INTO `naumenko`.`roles` (`id_roles`, `role`) VALUES (DEFAULT, 'client')");
//
////
////            //Data for table `naumenko`.`users`
//            statement.executeUpdate("INSERT INTO `naumenko`.`users` (`id_users`, `login`, `password`, `email`, `roles_id_roles`) VALUES (DEFAULT, 'root', '', 'naumenkosergeyns@gmail.com', 1)");
//            statement.executeUpdate("INSERT INTO `naumenko`.`users` (`id_users`, `login`, `password`, `email`, `roles_id_roles`) VALUES (DEFAULT, 'vasya', 'vasya', 'vasya@yandex.ru', 2)");
//            statement.executeUpdate("INSERT INTO `naumenko`.`users` (`id_users`, `login`, `password`, `email`, `roles_id_roles`) VALUES (DEFAULT, 'kolya', 'kolya', 'kolya@mail.ru', 3)");
//
////            //Data for table `naumenko`.`cake`
//            statement.executeUpdate("INSERT INTO `naumenko`.`cake` (`id_cake`, `name_cake`, `size_cake`, `weight_cake`, `bescuit`, `decoration`, `cream`, `price_cake`) VALUES (DEFAULT, 'red barhot', 30, 5, 'redbarhot', 'caramel', 'chiss', 150)");
//            statement.executeUpdate("INSERT INTO `naumenko`.`cake` (`id_cake`, `name_cake`, `size_cake`, `weight_cake`, `bescuit`, `decoration`, `cream`, `price_cake`) VALUES (DEFAULT, 'milk girl', 18, 1, 'non', 'mars', 'chis', 30)");
//
////            //Data for table `naumenko`.`zakaz`
//            statement.executeUpdate("INSERT INTO `naumenko`.`zakaz` (`id_zakaz`, `date_zakaz`, `koltort`, `price_zakaz`, `users_id_users`, `cake_id_cake`) VALUES (DEFAULT, '2018-12-25 05:52:30', 1, 150, 2, 1)");
//            statement.executeUpdate("INSERT INTO `naumenko`.`zakaz` (`id_zakaz`, `date_zakaz`, `koltort`, `price_zakaz`, `users_id_users`, `cake_id_cake`) VALUES (DEFAULT, '2018-12-25 15:40:30', 2, 60, 3, 2)");